<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/contactCardList">

    <fragment
        android:id="@+id/contactCardList"
        android:name="com.example.phonebook.views.fragments.ContactCardList"
        android:label="ContactCardList" >
        <action
            android:id="@+id/action_contactCardList_to_contactInfo"
            app:destination="@id/contactInfo"
            app:popUpTo="@id/contactCardList" />
        <action
            android:id="@+id/action_contactCardList_to_addContact"
            app:destination="@id/addContact"
            app:popUpTo="@id/contactCardList"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addContact"
        android:name="com.example.phonebook.views.fragments.AddContact"
        android:label="AddContact" >
        <action
            android:id="@+id/action_addContact_to_contactCardList"
            app:destination="@id/contactCardList"
            app:popUpTo="@id/addContact"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addContact_to_selectImageList"
            app:destination="@id/selectImageList"
            app:popUpTo="@id/addContact" />
    </fragment>
    <fragment
        android:id="@+id/contactInfo"
        android:name="com.example.phonebook.views.fragments.ContactInfo"
        android:label="ContactInfo" />
    <fragment
        android:id="@+id/selectImageList"
        android:name="com.example.phonebook.views.fragments.SelectImageList"
        android:label="SelectImageList" />
</navigation>