<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/contactCardList">

    <fragment
        android:id="@+id/contactCardList"
        android:name="com.example.phonebook.views.fragments.ContactCardList"
        android:label="ContactCardList" >
        <action
            android:id="@+id/action_contactCardList_to_contactInfo"
            app:destination="@id/contactInfo" />
        <action
            android:id="@+id/action_contactCardList_to_addContact"
            app:destination="@id/addContact" />
    </fragment>
    <fragment
        android:id="@+id/addContact"
        android:name="com.example.phonebook.views.fragments.AddContact"
        android:label="AddContact" >
        <action
            android:id="@+id/action_addContact_to_contactCardList"
            app:destination="@id/contactCardList" />
    </fragment>
    <fragment
        android:id="@+id/contactInfo"
        android:name="com.example.phonebook.views.fragments.ContactInfo"
        android:label="ContactInfo" />
</navigation>